<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Jabra Dongle Tool (JDT)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="jdt.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Jabra Dongle Tool (JDT)</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#release-package-content">Release package content</a></li>
<li><a href="#deployment">Deployment</a>
<ul>
<li><a href="#single-machine-deployment">Single machine deployment</a></li>
<li><a href="#distributed-deployment">Distributed deployment</a></li>
</ul></li>
<li><a href="#json-protocol">JSON Protocol</a>
<ul>
<li><a href="#message-format-and-framing">Message format and framing</a></li>
<li><a href="#message-overview">Message overview</a></li>
<li><a href="#action-flows">Action flows</a>
<ul>
<li><a href="#action-flow-get-dongle-list">Action flow: <code>get-dongle-list</code></a></li>
<li><a href="#action-flow-get-pairing-list">Action flow: <code>get-pairing-list</code></a></li>
<li><a href="#action-flow-clear-pairing-list">Action flow: <code>clear-pairing-list</code></a></li>
<li><a href="#action-flow-search-start">Action flow: <code>search-start</code></a></li>
<li><a href="#action-flow-search-stop">Action flow: <code>search-stop</code></a></li>
<li><a href="#action-flow-pair">Action flow: <code>pair</code></a></li>
<li><a href="#action-flow-unpair">Action flow: <code>unpair</code></a></li>
<li><a href="#action-flow-connect">Action flow: <code>connect</code></a></li>
<li><a href="#action-flow-disconnect">Action flow: <code>disconnect</code></a></li>
<li><a href="#action-flow-quit">Action flow: <code>quit</code></a></li>
</ul></li>
<li><a href="#message-specification">Message specification</a>
<ul>
<li><a href="#action-get-dongle-list">Action: <code>get-dongle-list</code></a></li>
<li><a href="#action-get-pairing-list">Action: <code>get-pairing-list</code></a></li>
<li><a href="#action-clear-pairing-list">Action: <code>clear-pairing-list</code></a></li>
<li><a href="#action-search-start">Action: <code>search-start</code></a></li>
<li><a href="#action-search-stop">Action: <code>search-stop</code></a></li>
<li><a href="#action-pair">Action: <code>pair</code></a></li>
<li><a href="#action-unpair">Action: <code>unpair</code></a></li>
<li><a href="#action-connect">Action: <code>connect</code></a></li>
<li><a href="#action-disconnect">Action: <code>disconnect</code></a></li>
<li><a href="#action-quit">Action: <code>quit</code></a></li>
<li><a href="#response-ack">Response: <code>ack</code></a></li>
<li><a href="#response-nack">Response: <code>nack</code></a></li>
<li><a href="#event-ready">Event: <code>ready</code></a></li>
<li><a href="#event-attach">Event: <code>attach</code></a></li>
<li><a href="#event-detach">Event: <code>detach</code></a></li>
<li><a href="#event-connection-attempt">Event: <code>connection-attempt</code></a></li>
<li><a href="#event-connected">Event: <code>connected</code></a></li>
<li><a href="#event-connect-timeout">Event: <code>connect-timeout</code></a></li>
<li><a href="#event-disconnected">Event: <code>disconnected</code></a></li>
<li><a href="#event-disconnect-timeout">Event: <code>disconnect-timeout</code></a></li>
<li><a href="#event-pairing-complete">Event: <code>pairing-complete</code></a></li>
<li><a href="#event-pairing-timeout">Event: <code>pairing-timeout</code></a></li>
<li><a href="#event-pairing-rejected">Event: <code>pairing-rejected</code></a></li>
<li><a href="#event-search-result">Event: <code>search-result</code></a></li>
<li><a href="#event-search-complete">Event: <code>search-complete</code></a></li>
<li><a href="#event-pairing-list">Event: <code>pairing-list</code></a></li>
<li><a href="#event-dongle-list">Event: <code>dongle-list</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<h1 id="introduction">Introduction</h1>
<p><em>Jabra Dongle Tool</em> (JDT) is a Linux command line utility that provides the ability to manage Bluetooth (BT) devices, such as headsets and speaker phones, through Jabra BT dongles. Currently <em>Link 370</em> and <em>Link 380</em> dongles are supported. JDT can manage Jabra and non-Jabra BT devices, although interoperability is only <em>guaranteed</em> with Jabra BT devices.</p>
<p>JDT exposes a JSON API. It reads <em>action</em> messages on <code>stdin</code>, and writes <em>response/event</em> messages on <code>stdout</code>. All messages are JSON objects. JDT is intended to be run as a sub-process of a program (client application) that implements UI and business logic. An example would be a GUI pairing component. The client application can be implemented in any programming language, since it only has to start the JDT sub-process and exchange JSON messages with it.</p>
<p>JDT offers these features:</p>
<ul>
<li>Searching for BT devices in pairing mode</li>
<li>Pair/unpair BT devices</li>
<li>Connect/disconnect paired devices</li>
<li>Clear dongle pairing list</li>
<li>Retrieve dongle pairing list</li>
<li>Retrieve list of USB attached dongles</li>
</ul>
<p>A Jabra BT dongle is a USB device that contains a BT chipset. On the BT side the dongle can detect available devices, and pair, connect, and disconnect. Internally the dongle maintains a <em>pairing list</em>. On the USB side the dongle exposes audio and HID interfaces, which allow soft phones to use a connected BT headset as if it were a USB headset. The dongle also exposes a management interface, that JDT uses to offer a convenient API allowing a client application to perform discovery and pairing.</p>
<p>JDT can manage multiple connected dongles, but having more than a single dongle connected to the USB is probably not a very common use case.</p>
<h1 id="release-package-content">Release package content</h1>
<p>The JDT release is shipped as zip/tar archives (with identical content):</p>
<ul>
<li>jdt_1.3.0.zip<br />
</li>
<li>jdt_1.3.0.tar.gz</li>
</ul>
<p>The archive contains these items:</p>
<ul>
<li>JDT binaries for eLux and Ubuntu.</li>
<li>Demo application, with source code and prebuilt binaries.</li>
<li>HTML documentation for JDT and demo application.</li>
</ul>
<p>The archive is laid out like this:</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th>Directory</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>bin/elux5/</code></td>
<td>JDT and demo app for eLux RP5. (note that eLux5 is end-of-life from Unicon)</td>
</tr>
<tr class="even">
<td><code>bin/elux6/</code></td>
<td>JDT and demo app for eLux6 RP6.</td>
</tr>
<tr class="odd">
<td><code>bin/Ubuntu_18.04/</code></td>
<td>JDT and demo app for Ubuntu 18.04 LTS</td>
</tr>
<tr class="even">
<td><code>bin/Ubuntu_20.04/</code></td>
<td>JDT and demo app for Ubuntu 20.04 LTS</td>
</tr>
<tr class="odd">
<td><code>demo/jdtdemo/</code></td>
<td>Demo app source code (C++) and CMake project. Builds on most Linux distributions.</td>
</tr>
<tr class="even">
<td><code>doc/</code></td>
<td>HTML documentation for JDT (this document) and the <a href="./jdtdemo.html">demo app</a>.</td>
</tr>
</tbody>
</table>
<p>Note, for this first alpha/evaluation release there are no eLux installation packages. To test JDT and the demo application on an eLux client, copy the 2 binaries <code>jdt</code> and <code>jdtdemo</code> to <code>/tmp</code> on the client via network or USB stick. Proper installation packages for the <em>Unicon Elias</em> package manager will be added in the next release.</p>
<h1 id="deployment">Deployment</h1>
<p>A client application should spawn a JDT child process and implement its business logic by exchanging JSON messages via the child’s <code>stdin</code>/<code>stdout</code> pipes.</p>
<p>The client application and JDT can either be deployed on a single machine, or be distributed with the client application running on, for instance, a VDI Windows VM and JDT running on a thin client running eLux.</p>
<h2 id="single-machine-deployment">Single machine deployment</h2>
<p>The client application and JDT can be deployed on same machine connected by pipes as described above.</p>
<p><img src="plantuml-images/70d7716605699121a43f8e1022daa16caa42c14c.png" /></p>
<h2 id="distributed-deployment">Distributed deployment</h2>
<p>Since JDT’s JSON API is a text based protocol, you could also deploy the client application on one machine and JDT on another, and then connect them through a network connection.</p>
<p>The easiest way to achieve this is to let the client application spawn an <code>ssh</code> client specifying the remote host and remote path to the JDT binary. The client application can now use the <code>ssh</code> sub-process’ <code>stdin</code>/<code>stdout</code> pipes as if JDT was running locally.</p>
<p><img src="plantuml-images/732bde9d790468d640d4a4f70751c421faff865d.png" /></p>
<p>For this to work, the remote ssh server must be configured with certificates allowing connection from the client application machine.</p>
<h1 id="json-protocol">JSON Protocol</h1>
<p>JDT reads JSON messages on <code>stdin</code>. Incoming messages are called <em>actions</em>. JDT writes JSON messages on <code>stdout</code>. Outgoing messages are either <em>responses</em> or <em>events</em>.</p>
<ul>
<li><strong>Actions</strong> are typically requests for a specific dongle to do something with the BT radio or the pairing list.</li>
<li><strong>Responses</strong> are ACK or NACK messages, that allow a client application to know that an action was either accepted or rejected.</li>
<li><strong>Events</strong> are asynchronous messages from a dongle or JDT, typically signalling some change on the BT side.</li>
</ul>
<p>If an action is accepted (ACK’ed), it means that JDT is starting action processing, which may or may not involve the dongle. JDT will emit one or more events as they become available from the dongle. The sequence diagram below illustrates how action processing might occur.</p>
<p><img src="plantuml-images/3bd08e0a1c345cebbf96142510f3247ef4669370.png" /></p>
<p>If an action is rejected (NACK’ed), then no further events will be emitted as part of the action processing. Note, however, that events can come at any time, for instance if a BT device connects, disconnects, goes out of range etc.</p>
<p><img src="plantuml-images/be4a3ea43aaa98b2d4093286367f391ac1d0914c.png" /></p>
<p>At any time JDT may emit an event, so the client application should always be ready to consume messages. For instance if a headset goes out of range, the dongle will detect that and JDT will emit a <code>disconnected</code> event. The sequence diagram below illustrates how asynchronous events are processed.</p>
<p><img src="plantuml-images/58e3f546acdd75044fbac95bddda2f478285221b.png" /></p>
<p>Note, that some actions change the <em>state</em> of a dongle. For instance if a search is ongoing and you attempt to connect to a BT device, the <code>connect</code> action will be NACK’ed. You will have to first stop the search and <em>then</em> do the connect.</p>
<p>The following section describes how the JSON messages are composed and framed. We will then show message sequences that a client application should be prepared for when issuing actions towards JDT, and finally each message will be described in detail.</p>
<h2 id="message-format-and-framing">Message format and framing</h2>
<p>A message is a JSON object of the form <code>{ "key1":"value1", "key2":"value2", ... }</code>.</p>
<p>Messages are separated by one or more newline characters. This means that a message JSON string must not contain newline characters within the <code>{ ... }</code>, i.e. it must be “on one line”. A client application must use a JSON serializer that supports serializing objects without any pretty printing. This is the default in most JSON implementations.</p>
<p>When JDT starts up it begins reading lines from <code>stdin</code>. For each line it reads, it attempts to parse the string as a JSON action. In the same manner a client application should read lines from JDT’s <code>stdout</code> and parse the JSON to obtain events and responses.</p>
<p>Invalid or non-action incoming messages are discarded by JDT. Currently, discarded messages are logged in the Linux syslog.</p>
<h2 id="message-overview">Message overview</h2>
<p>This following tables list all messages.</p>
<p><strong>Actions</strong></p>
<table>
<thead>
<tr class="header">
<th>Message ID</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>get-dongle-list</code></td>
<td>action</td>
<td>Retrieve list of attached dongles</td>
</tr>
<tr class="even">
<td><code>get-pairing-list</code></td>
<td>action</td>
<td>Retrieve a dongle’s pairing list</td>
</tr>
<tr class="odd">
<td><code>clear-pairing-list</code></td>
<td>action</td>
<td>Delete all pairings in a dongle</td>
</tr>
<tr class="even">
<td><code>search-start</code></td>
<td>action</td>
<td>Start search for BT devices in pairing mode</td>
</tr>
<tr class="odd">
<td><code>search-stop</code></td>
<td>action</td>
<td>Stop search for BT devices in pairing mode</td>
</tr>
<tr class="even">
<td><code>pair</code></td>
<td>action</td>
<td>Attempt to pair with a device by its BT address</td>
</tr>
<tr class="odd">
<td><code>unpair</code></td>
<td>action</td>
<td>Delete a pairing in the dongle</td>
</tr>
<tr class="even">
<td><code>connect</code></td>
<td>action</td>
<td>Attempt to connect to a paired BT device</td>
</tr>
<tr class="odd">
<td><code>disconnect</code></td>
<td>action</td>
<td>Disconnect from a connected BT device</td>
</tr>
<tr class="even">
<td><code>quit</code></td>
<td>action</td>
<td>Quit JDT program</td>
</tr>
</tbody>
</table>
<p><strong>Responses</strong></p>
<table>
<thead>
<tr class="header">
<th>Message ID</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong><em>message-id</em></strong></td>
<td>ack</td>
<td><strong><em>message-id</em></strong> action accepted, processing will now start</td>
</tr>
<tr class="even">
<td><strong><em>message-id</em></strong></td>
<td>nack</td>
<td><strong><em>message-id</em></strong> action rejected, no processing will be done</td>
</tr>
</tbody>
</table>
<p><strong>Events</strong></p>
<table>
<thead>
<tr class="header">
<th>Message ID</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>ready</code></td>
<td>event</td>
<td>JDT is now ready for operation</td>
</tr>
<tr class="even">
<td><code>attach</code></td>
<td>event</td>
<td>A dongle has been attached to USB</td>
</tr>
<tr class="odd">
<td><code>detach</code></td>
<td>event</td>
<td>A dongle has been detached from USB</td>
</tr>
<tr class="even">
<td><code>connection-attempt</code></td>
<td>event</td>
<td>Unpaired BT device tried to connect</td>
</tr>
<tr class="odd">
<td><code>connected</code></td>
<td>event</td>
<td>BT device is now connected</td>
</tr>
<tr class="even">
<td><code>connect-timeout</code></td>
<td>event</td>
<td>Timeout while connecting to BT device</td>
</tr>
<tr class="odd">
<td><code>disconnected</code></td>
<td>event</td>
<td>BT device now disconnected</td>
</tr>
<tr class="even">
<td><code>disconnect-timeout</code></td>
<td>event</td>
<td>Timeout while disconnecting</td>
</tr>
<tr class="odd">
<td><code>pairing-complete</code></td>
<td>event</td>
<td>A pairing has been completed</td>
</tr>
<tr class="even">
<td><code>pairing-timeout</code></td>
<td>event</td>
<td>Timeout while pairing</td>
</tr>
<tr class="odd">
<td><code>pairing-rejected</code></td>
<td>event</td>
<td>BT device not in pairing mode</td>
</tr>
<tr class="even">
<td><code>search-result</code></td>
<td>event</td>
<td>A BT device in pairing mode was found</td>
</tr>
<tr class="odd">
<td><code>search-complete</code></td>
<td>event</td>
<td>Search has completed</td>
</tr>
<tr class="even">
<td><code>pairing-list</code></td>
<td>event</td>
<td>Pairing list for a dongle</td>
</tr>
<tr class="odd">
<td><code>dongle-list</code></td>
<td>event</td>
<td>List of dongles attached to system</td>
</tr>
</tbody>
</table>
<h2 id="action-flows">Action flows</h2>
<p>In this section we will describe the message flows that occurs when a client application issues action messages towards JDT.</p>
<p>For each action, the main flows are illustrated with sequence diagrams, and the possible NACK rejections are listed.</p>
<p>See the following section for details about message contents.</p>
<h3 id="action-flow-get-dongle-list">Action flow: <code>get-dongle-list</code></h3>
<p>Retrieve the list of attached dongles.</p>
<p><img src="plantuml-images/51cedb7ee9bc3bee2619407c803da9e0d1007e15.png" /></p>
<p>This action will never be NACK’ed.</p>
<h3 id="action-flow-get-pairing-list">Action flow: <code>get-pairing-list</code></h3>
<p>Retrieve the pairing list.</p>
<p><img src="plantuml-images/bd8b9fa7901deda2aa1902bc883cadc42e38b31d.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-clear-pairing-list">Action flow: <code>clear-pairing-list</code></h3>
<p>Delete all pairing list entries in the dongle. This is equivalent to unpairing all in one go. Note that any connected device will be disconnected when this action is issued.</p>
<p><img src="plantuml-images/f349b90ae275313b6ed2527c65c0a11c9a12a7ce.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 36%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>3</td>
<td>other action in progress</td>
<td>The dongle is busy, with e.g. search, paring, etc.</td>
</tr>
<tr class="even">
<td>10</td>
<td>cannot unpair connected device</td>
<td>Disconnect the device before clearing pairing list</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-search-start">Action flow: <code>search-start</code></h3>
<p>If a non-zero number of seconds is specified in the action, then the search will automatically end when the specified number of seconds have elapsed. If the number of seconds is zero, then the search must be explicitly stopped using the <code>search-stop</code> action.</p>
<p>When starting search, if a BT device is connected, the dongle will disconnect it and emit an updated <code>pairing-list</code> and a <code>disconnected</code> event. Note that, as is the case with any dongle event, the disconnect happens asynchronously. So, a client application should either ignore it while searching, or be able to handle it at any point in the flow.</p>
<p>When a search is complete the dongle will always attempt to re-connect with the BT device it was last connected to. If the re-connect is successful, an updated <code>pairing-list</code> and a <code>connected</code> event will occur.</p>
<p><strong>Scenario</strong>: No BT device is connected to the dongle:</p>
<p><img src="plantuml-images/eae76e94c6861418d6930bcaa0824526a6c4d342.png" /></p>
<p><strong>Scenario</strong>: A BT device with pairing ID 2 is already connected when search starts:</p>
<p><img src="plantuml-images/d7c06b9cb11a90178ec866189e5eba58e9c651a6.png" /></p>
<p><strong>Scenario</strong>: A search duration of 20 seconds specified:</p>
<p><img src="plantuml-images/93d1cdc58de7afc3daddccc54fb7b13d238eeb58.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<colgroup>
<col style="width: 2%" />
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>3</td>
<td>other action in progress</td>
<td>The dongle is busy processing another action</td>
</tr>
<tr class="even">
<td>4</td>
<td>already searching</td>
<td>The dongle is already searching</td>
</tr>
<tr class="odd">
<td>6</td>
<td>search time must be in the range [0-255] seconds</td>
<td>Illegal number of <code>seconds</code> specified in action</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-search-stop">Action flow: <code>search-stop</code></h3>
<p>When a search is complete the dongle will always attempt to re-connect with the BT device it was last connected to. If the re-connect is successful an updated <code>pairing-list</code> and a <code>connected</code> event will occur.</p>
<p><strong>Scenario</strong>: No paired BT device is powered on and within range:</p>
<p><img src="plantuml-images/985f714d062bbadb03ba6ce76a1408b93d5bc7b5.png" /></p>
<p><strong>Scenario</strong>: Paired BT device with <code>pairing-id</code> 2 is powered on and within range:</p>
<p><img src="plantuml-images/f4c11b3cec0e08fe2ab4d11312b1615f50cc181e.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>5</td>
<td>not searching</td>
<td>The dongle is not searching</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-pair">Action flow: <code>pair</code></h3>
<p><strong>Scenario</strong>: Pair with BT address 70bf92d816a1, no device already connected:</p>
<p><img src="plantuml-images/1045b701626206d5f444901e95d45c70afd2a92b.png" /></p>
<p><strong>Scenario</strong>: Pair with BT address 70bf92d816a1, another device is already paired and connected with <code>pairing-id</code> 0:</p>
<p><img src="plantuml-images/de0af7963d4f1ccada8ecaa98a21f3b5bd997721.png" /></p>
<p><strong>Scenario</strong>: Pair with device that is not in pairing mode</p>
<p><img src="plantuml-images/a2b97143694cb6e323988045c01239d427211d73.png" /></p>
<p><strong>Scenario</strong>: Pair with device that is turned off</p>
<p><img src="plantuml-images/ec4adf1ea90adc49f30b91594680854d993cbaf4.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>9</td>
<td>already paired</td>
<td>The specified BT address is already in pairing list</td>
</tr>
<tr class="even">
<td>3</td>
<td>other action in progress</td>
<td>The dongle is busy processing another action</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-unpair">Action flow: <code>unpair</code></h3>
<p><strong>Scenario</strong>: Unpair disconnected device with <code>pairing-id</code> 0</p>
<p><img src="plantuml-images/e5cb41f2b9763f1c8265d394970ee412b796aad1.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>2</td>
<td>unknown pairing list id</td>
<td>The <code>pairing-id</code> is not found in the pairing list</td>
</tr>
<tr class="even">
<td>10</td>
<td>cannot unpair connected device</td>
<td>Disconnect the device before unpairing</td>
</tr>
<tr class="odd">
<td>3</td>
<td>other action in progress</td>
<td>The dongle is busy processing another action</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-connect">Action flow: <code>connect</code></h3>
<p><strong>Scenario</strong>: Disconnected device with <code>pairing-id</code> 0, which is powered on, and within range</p>
<p><img src="plantuml-images/8b18f7088c29fbaddcd56d3588363cd71f08a304.png" /></p>
<p><strong>Scenario</strong>: Disconnected device with <code>pairing-id</code> 0, which is powered off, or out of range</p>
<p><img src="plantuml-images/a53f81913aa63ee148f93efdad7637fdc3b1d9da.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 33%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>2</td>
<td>unknown pairing list id</td>
<td>The <code>pairing-id</code> is not found in the pairing list</td>
</tr>
<tr class="even">
<td>7</td>
<td>already connected</td>
<td>The dongle is connected to another device. Disconnect first.</td>
</tr>
<tr class="odd">
<td>3</td>
<td>other action in progress</td>
<td>The dongle is busy processing another action</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-disconnect">Action flow: <code>disconnect</code></h3>
<p><strong>Scenario</strong>: Connected device with <code>pairing-id</code> 0</p>
<p><img src="plantuml-images/9b94e4d372a6c8b9cc821a431acd636d9495ff7e.png" /></p>
<p><strong>Scenario</strong>: Connected device with <code>pairing-id</code> 0, disconnect times out</p>
<p><img src="plantuml-images/7eff342703aeaa4f954e5fbdd3b8a83c0cf509cb.png" /></p>
<p>The action can be NACK’ed for these reasons:</p>
<table>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
<td>Error communicating with the dongle</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
<td>The specified <code>dongle-id</code> is not in dongle list</td>
</tr>
<tr class="odd">
<td>2</td>
<td>unknown pairing list id</td>
<td>The <code>pairing-id</code> is not found in the pairing list</td>
</tr>
<tr class="even">
<td>7</td>
<td>not connected</td>
<td>The device is not connected</td>
</tr>
<tr class="odd">
<td>3</td>
<td>other action in progress</td>
<td>The dongle is busy processing another action</td>
</tr>
</tbody>
</table>
<h3 id="action-flow-quit">Action flow: <code>quit</code></h3>
<p>Quit the JDT program. Note, that no ack is emitted, the program just quits.</p>
<p><img src="plantuml-images/957de1c9e0d6cec6b39094f7e621d89131132cc2.png" /></p>
<h2 id="message-specification">Message specification</h2>
<p>The following subsections specify the format of each message.</p>
<p>All messages have the fields <code>message-type</code> and <code>message-id</code>. These fields are the constant “header” that define which message is in the JSON object.</p>
<p>Most messages have additional fields such as <code>dongle-id</code> and <code>pairing-id</code> which constitute the “payload” of the message.</p>
<p>Please remember, that although messages are “pretty-printed” in this document, a message must be serialized/deserialized to/from a single line when transferred via the JDT sub-process pipes, i.e. in the form <code>{ ... }\n</code>, where <code>\n</code> is a newline character.</p>
<h3 id="action-get-dongle-list">Action: <code>get-dongle-list</code></h3>
<p>Retrieve list of attached dongles.</p>
<p>Example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;get-dongle-list&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-get-pairing-list">Action: <code>get-pairing-list</code></h3>
<p>Retrieve a dongle’s pairing list.</p>
<p>Example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;get-pairing-list&quot;</span><span class="fu">,</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-clear-pairing-list">Action: <code>clear-pairing-list</code></h3>
<p>Delete all pairings in a dongle.</p>
<p>Example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;clear-pairing-list&quot;</span><span class="fu">,</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-search-start">Action: <code>search-start</code></h3>
<p>Start search for BT devices in pairing mode.</p>
<p>Example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;search-start&quot;</span><span class="fu">,</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>  <span class="dt">&quot;seconds&quot;</span><span class="fu">:</span>      <span class="dv">0</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-search-stop">Action: <code>search-stop</code></h3>
<p>Stop search for BT devices in pairing mode.</p>
<p>Example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;search-stop&quot;</span><span class="fu">,</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-pair">Action: <code>pair</code></h3>
<p>Attempt to pair with a device by its BT address.</p>
<p>Example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;pair&quot;</span><span class="fu">,</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>  <span class="dt">&quot;address&quot;</span><span class="fu">:</span>      <span class="st">&quot;70bf92a1ade8&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-unpair">Action: <code>unpair</code></h3>
<p>Unpair a device by deleting its entry in the dongle’s pairing list.</p>
<p>Example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;unpair&quot;</span><span class="fu">,</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">1</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-connect">Action: <code>connect</code></h3>
<p>Attempt to connect to a paired BT device.</p>
<p>Example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;connect&quot;</span><span class="fu">,</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">1</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-disconnect">Action: <code>disconnect</code></h3>
<p>Disconnect from a connected BT device.</p>
<p>Example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;disconnect&quot;</span><span class="fu">,</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">1</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="action-quit">Action: <code>quit</code></h3>
<p>Quit JDT program.</p>
<p>Example:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;action&quot;</span><span class="fu">,</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;quit&quot;</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="response-ack">Response: <code>ack</code></h3>
<p>A previously received action message has been accepted, and processing will now start.</p>
<p>The <code>message-type</code> is <code>ack</code> and the <code>message-id</code> is the action that is being accepted. So if a client program sends a <code>search-start</code> action to JDT, then JDT will respond with this <code>ack</code> message:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;ack&quot;</span><span class="fu">,</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;search-start&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="response-nack">Response: <code>nack</code></h3>
<p>A previously received action message has been rejected, and no processing will occur.</p>
<p>The <code>message-type</code> is <code>nack</code> and the <code>message-id</code> is the action that is being rejected. The payload contains <code>reason-id</code> and <code>reason-text</code> fields to let a client program know why the action was rejected. The <code>reason-text</code> contains the reason in english, and the <code>reason-id</code>is a unique code identifying the reason.</p>
<p>So, if a client application sends a <code>search-start</code> action to JDT, and the dongle is already searching, then JDT will respond with this <code>nack</code> message:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;nack&quot;</span><span class="fu">,</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;search-start&quot;</span><span class="fu">,</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a>  <span class="dt">&quot;reason-id&quot;</span><span class="fu">:</span>    <span class="dv">4</span><span class="fu">,</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a>  <span class="dt">&quot;reason-text&quot;</span><span class="fu">:</span>  <span class="st">&quot;already searching&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<p>A client application can use the <code>reason-id</code> to provide its own localized versions or translation of the nack text. The table below lists all nack reasons:</p>
<table>
<thead>
<tr class="header">
<th>ID</th>
<th>Reason Text</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>dongle error</td>
</tr>
<tr class="even">
<td>1</td>
<td>unknown dongle id</td>
</tr>
<tr class="odd">
<td>2</td>
<td>unknown pairing list id</td>
</tr>
<tr class="even">
<td>3</td>
<td>other action in progress</td>
</tr>
<tr class="odd">
<td>4</td>
<td>already searching</td>
</tr>
<tr class="even">
<td>5</td>
<td>not searching</td>
</tr>
<tr class="odd">
<td>6</td>
<td>search time must be in the range [0-255] seconds</td>
</tr>
<tr class="even">
<td>7</td>
<td>already connected</td>
</tr>
<tr class="odd">
<td>8</td>
<td>not connected</td>
</tr>
<tr class="even">
<td>9</td>
<td>already paired</td>
</tr>
<tr class="odd">
<td>10</td>
<td>cannot unpair connected device</td>
</tr>
</tbody>
</table>
<h3 id="event-ready">Event: <code>ready</code></h3>
<p>JDT is now ready for operation.</p>
<p>Example:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;ready&quot;</span><span class="fu">,</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a>  <span class="dt">&quot;version&quot;</span><span class="fu">:</span>      <span class="st">&quot;0.0.0&quot;</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-attach">Event: <code>attach</code></h3>
<p>A dongle has been attached to USB.</p>
<p>Example:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;attach&quot;</span><span class="fu">,</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a>  <span class="dt">&quot;name&quot;</span><span class="fu">:</span>         <span class="st">&quot;Jabra Link 380&quot;</span><span class="fu">,</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true"></a>  <span class="dt">&quot;serial&quot;</span><span class="fu">:</span>       <span class="st">&quot;3050750B210B&quot;</span><span class="fu">,</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true"></a>  <span class="dt">&quot;version&quot;</span><span class="fu">:</span>      <span class="st">&quot;1.4.1&quot;</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-detach">Event: <code>detach</code></h3>
<p>A dongle has been detached from USB.</p>
<p>Example:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;detach&quot;</span><span class="fu">,</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-connection-attempt">Event: <code>connection-attempt</code></h3>
<p>Unpaired BT device tried to connect. When a device is unpaired, the dongle’s pairing list entry is deleted. The device does not know that this has happened. When the device is subsequently powered on, it attempts to connect to the dongle, but the dongle does not know about the pairing, and this event is emitted.</p>
<p>Example:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;connection-attempt&quot;</span><span class="fu">,</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true"></a>  <span class="dt">&quot;address&quot;</span><span class="fu">:</span>      <span class="st">&quot;70bf92a1ade8&quot;</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-connected">Event: <code>connected</code></h3>
<p>BT device is now connected. Details about the device can be retrieved from the dongle’s pairing list.</p>
<p>Example:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;connected&quot;</span><span class="fu">,</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">0</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-connect-timeout">Event: <code>connect-timeout</code></h3>
<p>Timeout while connecting to BT device. The device may be powered off or out of range.</p>
<p>Example:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;connect-timeout&quot;</span><span class="fu">,</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">0</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-disconnected">Event: <code>disconnected</code></h3>
<p>BT device now disconnected.</p>
<p>Example:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;disconnected&quot;</span><span class="fu">,</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">0</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-disconnect-timeout">Event: <code>disconnect-timeout</code></h3>
<p>Timeout while disconnecting.</p>
<p>Example:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;disconnect-timeout&quot;</span><span class="fu">,</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">0</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-pairing-complete">Event: <code>pairing-complete</code></h3>
<p>A pairing has been completed. Details about the pairing can be retrieved from the dongle’s pairing list.</p>
<p>Example:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;pairing-complete&quot;</span><span class="fu">,</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true"></a>  <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span>   <span class="dv">1</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-pairing-timeout">Event: <code>pairing-timeout</code></h3>
<p>Timeout while pairing. This could happen if the device is not powered on, or is out of range.</p>
<p>Example:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;pairing-timeout&quot;</span><span class="fu">,</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true"></a>  <span class="dt">&quot;address&quot;</span><span class="fu">:</span>      <span class="st">&quot;70bf92d816a1&quot;</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-pairing-rejected">Event: <code>pairing-rejected</code></h3>
<p>Pairing was rejected because the BT device is not in pairing mode.</p>
<p>Example:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span> <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>   <span class="st">&quot;pairing-rejected&quot;</span><span class="fu">,</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>    <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true"></a>  <span class="dt">&quot;address&quot;</span><span class="fu">:</span>      <span class="st">&quot;70bf92d816a1&quot;</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-search-result">Event: <code>search-result</code></h3>
<p>A BT device in pairing mode was found.</p>
<p>Example:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span>    <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>      <span class="st">&quot;search-result&quot;</span><span class="fu">,</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>       <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true"></a>  <span class="dt">&quot;address&quot;</span><span class="fu">:</span>         <span class="st">&quot;905682d713fb&quot;</span><span class="fu">,</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true"></a>  <span class="dt">&quot;name&quot;</span><span class="fu">:</span>            <span class="st">&quot;C328 13FB&quot;</span><span class="fu">,</span></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true"></a>  <span class="dt">&quot;signal-strength&quot;</span><span class="fu">:</span> <span class="dv">-66</span></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<p>The <code>signal-strength</code> is the RSSI (<em>Received Signal Strength Indicator</em>) in dBm. The range is [-127, 128]. A smaller number means that the signal is weaker, and that the device is probably farther away.</p>
<h3 id="event-search-complete">Event: <code>search-complete</code></h3>
<p>Search has completed. Either the search stopped because the <code>search-stop</code> action was issued, or the search stopped automatically because a search duration was specified in the <code>search-start</code> action.</p>
<p>Example:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span>    <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>      <span class="st">&quot;search-complete&quot;</span><span class="fu">,</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>       <span class="dv">0</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-pairing-list">Event: <code>pairing-list</code></h3>
<p>Pairing list for a dongle.</p>
<p>Example:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span>    <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>      <span class="st">&quot;pairing-list&quot;</span><span class="fu">,</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true"></a>  <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span>       <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true"></a>  <span class="dt">&quot;pairings&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true"></a>     <span class="fu">{</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true"></a>        <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true"></a>        <span class="dt">&quot;address&quot;</span><span class="fu">:</span>    <span class="st">&quot;70bf92d816a1&quot;</span><span class="fu">,</span></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true"></a>        <span class="dt">&quot;name&quot;</span><span class="fu">:</span>       <span class="st">&quot;Jabra Evolve2 65&quot;</span><span class="fu">,</span></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true"></a>        <span class="dt">&quot;connected&quot;</span><span class="fu">:</span>  <span class="kw">true</span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true"></a>     <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true"></a>     <span class="fu">{</span></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true"></a>        <span class="dt">&quot;pairing-id&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true"></a>        <span class="dt">&quot;address&quot;</span><span class="fu">:</span>    <span class="st">&quot;70bf92a1ade8&quot;</span><span class="fu">,</span></span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true"></a>        <span class="dt">&quot;name&quot;</span><span class="fu">:</span>       <span class="st">&quot;Jabra Speak 750&quot;</span><span class="fu">,</span></span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true"></a>        <span class="dt">&quot;connected&quot;</span><span class="fu">:</span>  <span class="kw">false</span></span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true"></a>     <span class="fu">}</span></span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true"></a>  <span class="ot">]</span></span>
<span id="cb26-19"><a href="#cb26-19" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
<h3 id="event-dongle-list">Event: <code>dongle-list</code></h3>
<p>List of dongles attached to system. Typically only a single dongle will be connected, but multiple dongles can be handled if needed.</p>
<p>Example:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true"></a><span class="fu">{</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true"></a>  <span class="dt">&quot;message-type&quot;</span><span class="fu">:</span>    <span class="st">&quot;event&quot;</span><span class="fu">,</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true"></a>  <span class="dt">&quot;message-id&quot;</span><span class="fu">:</span>      <span class="st">&quot;dongle-list&quot;</span><span class="fu">,</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true"></a>  <span class="dt">&quot;dongles&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true"></a>     <span class="fu">{</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true"></a>        <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true"></a>        <span class="dt">&quot;name&quot;</span><span class="fu">:</span>       <span class="st">&quot;Jabra Link 380&quot;</span><span class="fu">,</span></span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true"></a>        <span class="dt">&quot;address&quot;</span><span class="fu">:</span>    <span class="st">&quot;3050750B210B&quot;</span><span class="fu">,</span></span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true"></a>        <span class="dt">&quot;version&quot;</span><span class="fu">:</span>    <span class="st">&quot;1.4.1&quot;</span></span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true"></a>     <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true"></a>     <span class="fu">{</span></span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true"></a>        <span class="dt">&quot;dongle-id&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb27-13"><a href="#cb27-13" aria-hidden="true"></a>        <span class="dt">&quot;name&quot;</span><span class="fu">:</span>       <span class="st">&quot;Jabra Link 370&quot;</span><span class="fu">,</span></span>
<span id="cb27-14"><a href="#cb27-14" aria-hidden="true"></a>        <span class="dt">&quot;address&quot;</span><span class="fu">:</span>    <span class="st">&quot;745C4B85CA31011200&quot;</span><span class="fu">,</span></span>
<span id="cb27-15"><a href="#cb27-15" aria-hidden="true"></a>        <span class="dt">&quot;version&quot;</span><span class="fu">:</span>    <span class="st">&quot;1.48.0&quot;</span></span>
<span id="cb27-16"><a href="#cb27-16" aria-hidden="true"></a>     <span class="fu">}</span></span>
<span id="cb27-17"><a href="#cb27-17" aria-hidden="true"></a>  <span class="ot">]</span></span>
<span id="cb27-18"><a href="#cb27-18" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
</body>
</html>
