<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>JDT Demo Application</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="jdt.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">JDT Demo Application</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#demo-session">Demo session</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#source-code">Source code</a>
<ul>
<li><a href="#source-files">Source files</a></li>
<li><a href="#building">Building</a></li>
<li><a href="#portability">Portability</a></li>
</ul></li>
</ul>
</nav>
<h1 id="introduction">Introduction</h1>
<p>This document describes the demo client application for the Jabra Dongle Tool (JDT).</p>
<p>The reader is expected to know how JDT works. Please read the <a href="./jdt.html">JDT documentation</a> first.</p>
<p>The demo app is a console application that leverages JDT to offer a command line interface (CLI) where you can interactively work with Jabra Link 370/380 dongles and BT devices. The CLI has commands to exercise all JDT actions, and it processes all responses and events that JDT emits.</p>
<p>Using the demo app you can experiment with dongles and headsets, and gain experience working with BT devices through Jabra dongles. This experience will be needed when developing custom JDT client applications.</p>
<p>Pre-built binaries for Unicon eLux RP5 and RP6, as well as for Ubuntu 18.04 LTS and 20.04 LTS can be found in the <code>bin</code> directory.</p>
<p>C++ source code and CMake project can be found in the <code>demo/jdtdemo</code> directory. The demo app can be built on most recent Linux distributions.</p>
<h1 id="quick-start">Quick start</h1>
<p>The demo app is a single binary <code>jdtdemo</code>. When it starts up it tries to locate the <code>jdt</code> binary, and if found, <code>jdt</code> is started in a sub-process. Then<code>jdtdemo</code> listens for messages from <code>jdt</code> and CLI commands from the user.</p>
<p><code>jdtdemo</code> looks for <code>jdt</code> in these locations:</p>
<ol type="1">
<li>directory where <code>jdtdemo</code> binary is located (called <code>&lt;jdtdemo dir&gt;</code> below)</li>
<li><code>&lt;jdtdemo dir&gt;/../bin</code></li>
<li><code>&lt;jdtdemo dir&gt;/../../bin</code></li>
<li><code>/usr/bin</code></li>
<li><code>/usr/local/bin</code></li>
</ol>
<p>You can override the search by explicitly specifying the path to <code>jdt</code> as a command line argument, like this:</p>
<pre><code>$ ./jdtdemo /home/user/jdt_1.3.0/bin/Ubuntu_18.04/jdt</code></pre>
<p>You can also specify an <code>ssh://</code> path to have <code>jdt</code> started on another machine, for example:</p>
<pre><code>$ ./jdtdemo ssh://host.example.com:/home/user/jdt_1.3.0/bin/jdt</code></pre>
<p>Now, let’s start the pre-built <code>jdtdemo</code> on a system with no dongles connected:</p>
<pre><code>$ cd /home/user/jdt_1.3.0/bin/Ubuntu_18.04
$ ls
jdt  jdtdemo
$ ./jdtdemo 
Connected to jdt 1.3.0
&gt; </code></pre>
<p>We get a message <code>Connected to jdt 1.3.0</code> which shows us that JDT version 1.3.0 is now running, and then the CLI prompt <code>&gt;</code> is shown.</p>
<p>The demo app is now ready for use, and the next section will show a demo session.</p>
<h1 id="demo-session">Demo session</h1>
<p>Let’s continue where we left off in the previous section, with <code>jdtdemo</code> running and no dongle connected.</p>
<p>We now attach a dongle to the USB port, and <code>jdtdemo</code> will display these messages:</p>
<pre><code>ATTACH 0: Jabra Link 380       3050750B210B         1.9.1
0:Link 380&gt; </code></pre>
<p>We can see that a Link 380 has been attached. It has serial no. “3050750B210B” and firmware version “1.9.1”.</p>
<p>Notice that the CLI prompt has changed to <code>0:Link 380&gt;</code>. This shows us that the “current dongle” is Link 380 with id 0. All commands entered in the CLI is directed at the current dongle shown in the prompt. There are CLI commands to list connected dongles and to select which one is current.</p>
<p>Let’s attach another dongle to a USB port, list connected dongles, and select the one just attached:</p>
<pre><code>ATTACH 1: Jabra Link 370       745C4B85CA31011200   1.87.0
0:Link 380&gt; dl
  ID  Name                  Serial number         Firmware Version
----  --------------------  --------------------  ----------------
   0  Jabra Link 380        3050750B210B          1.4.1
   1  Jabra Link 370        745C4B85CA31011200    1.87.0
0:Link 380&gt; sel 1
1:Link 370&gt; </code></pre>
<p>An <code>ATTACH 1</code> event for a Link 370 is shown, and we list the dongles using the <code>dl</code> (short for “dongle list”) command. The dongle list is printed, and we select Link 370 with the <code>sel 1</code> command. The prompt now changes to <code>1:Link 370</code>.</p>
<p>Let’s unplug the Link 370 again:</p>
<pre><code>DETACH 1: Jabra Link 370       745C4B85CA31011200   1.87.0
0:Link 380&gt; </code></pre>
<p>We get a <code>DETACH 1</code> event, and the Link 380 is automatically selected.</p>
<p>The <code>help</code> command displays a list of supported CLI commands:</p>
<pre><code>0:Link 380&gt; help

Commands:

  help                     Show this help.
  quit                     Quit the program.

  dl                       List attached dongles.
  sel &lt;dongle id&gt;          Select specified dongle.

  search [ &lt;seconds&gt; ]     Start search for specified number of seconds. Default: 0 (forever)
  nosearch                 Stop search.

  pair &lt;BT addr&gt;           Pair with specified BT address.
  unpair &lt;pairing id&gt;      Delete the specified pairing in dongle.

  con &lt;pairing id&gt;         Connect specified pairing id.
  dis &lt;pairing id&gt;         Disconnect specified pairing id.

  pl                       Show cached pairing list.
  gpl                      Get pairing list from dongle and update cache.
  cpl                      Clear pairing list in dongle.

0:Link 380&gt; </code></pre>
<p>Let’s now try the each commend.</p>
<p>First we use the <code>pl</code> command to look at Link 380’s pairing list:</p>
<pre><code>0:Link 380&gt; pl
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          DISCONNECTED
   1  Jabra Speak 750       70bf92a1ade8          DISCONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
   3  Jabra Speak 710       1c48f9ed3d15          DISCONNECTED
0:Link 380&gt; </code></pre>
<p>We see that this dongle is paired with 4 devices, but none is currently connected.</p>
<p>Let’s power on the Evolve2 65, and show the pairing list again:</p>
<pre><code>0:Link 380: Jabra Evolve2 65 is now connected
0:Link 380&gt; pl
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          CONNECTED
   1  Jabra Speak 750       70bf92a1ade8          DISCONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
   3  Jabra Speak 710       1c48f9ed3d15          DISCONNECTED
0:Link 380&gt; </code></pre>
<p>The first line shows the connected event from Link 380. Events from dongles are prefixed with the dongle id and name, so that events from different dongles can be distinguished. We then display the pairing list, and can see that Evolve2 65 is connected.</p>
<p>We can use the <code>dis</code> command to disconnect Evolve2 65 without powering it off:</p>
<pre><code>0:Link 380&gt; dis 0
ACK: disconnect                  
0:Link 380: Jabra Evolve2 65 is now disconnected
0:Link 380&gt; pl
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          DISCONNECTED
   1  Jabra Speak 750       70bf92a1ade8          DISCONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
   3  Jabra Speak 710       1c48f9ed3d15          DISCONNECTED
0:Link 380&gt; </code></pre>
<p>We see an <code>ACK: disconnect</code> that tells us that JDT has accepted the <code>disconnect</code> action, and then the disconnected event is displayed. We then show the pairing list and can see that Evolve2 is indeed disconnected.</p>
<p>Let’s reconnect Evolve2 65 with the <code>con</code> command:</p>
<pre><code>0:Link 380&gt; con 0
ACK: connect                     
0:Link 380: Jabra Evolve2 65 is now connected
0:Link 380&gt; pl
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          CONNECTED
   1  Jabra Speak 750       70bf92a1ade8          DISCONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
   3  Jabra Speak 710       1c48f9ed3d15          DISCONNECTED
0:Link 380&gt; </code></pre>
<p>We see the <code>ACK</code> and <code>connected</code> events, and the pairing list shows that the device is connected.</p>
<p>We now unpair Speak 710 and Speak 750 using the <code>unpair</code> command:</p>
<pre><code>0:Link 380&gt; unpair 3
ACK: unpair                      
0:Link 380&gt; unpair 1
ACK: unpair                      
0:Link 380&gt; pl                   
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          CONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
0:Link 380&gt; </code></pre>
<p>And the Speak 710 has been removed from the pairing list. Note that the remaining pairing list entries keep their IDs.</p>
<p>Let’s try the <code>search</code> command with a search duration of 30 seconds:</p>
<pre><code>0:Link 380&gt; search 30
ACK: search-start                
0:Link 380: Jabra Evolve2 65 is now disconnected</code></pre>
<p>Here there is a 30 seconds pause..</p>
<pre><code>0:Link 380: search complete!     
0:Link 380: Jabra Evolve2 65 is now connected
0:Link 380&gt; </code></pre>
<p>We see the search starting, and the dongle automatically disconnecting Evolve2 65 while the search is ongoing. When the 30 seconds are up the search automatically ends and Evolve2 65 is re-connected.</p>
<p>Let’s put Speak 750 in pairing mode and search again. But this time we don’t specify a search duration. This causes the dongle to search “indefinitely”, and we have to use the <code>nosearch</code> command to stop the search.</p>
<pre><code>0:Link 380&gt; search
ACK: search-start                
0:Link 380: search result:     70bf92a1ade8 Jabra Speak 750       signal: -74
0:Link 380: Jabra Evolve2 65 is now disconnected
0:Link 380&gt; nosearch
ACK: search-stop                 
0:Link 380: search complete!     
0:Link 380: Jabra Evolve2 65 is now connected
0:Link 380&gt; </code></pre>
<p>We again see that Evolve2 65 is automatically disconnected, and now we also see a search result for Speak 750. The search result shows the BT address, device name, and signal strength (RSSI). When the search is stopped, Evolve2 65 is re-connected.</p>
<p>Now, let’s pair with Speak 750 again. We first power it on and put it into pairing mode, and then we issue the <code>search</code> and <code>pair</code> commands:</p>
<pre><code>0:Link 380&gt; pl
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          CONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
0:Link 380&gt; search
ACK: search-start                
0:Link 380: search result:     70bf92a1ade8 Jabra Speak 750       signal: -74
0:Link 380: Jabra Evolve2 65 is now disconnected
0:Link 380&gt; pair 70bf92a1ade8
ACK: pair                        
0:Link 380: Jabra Speak 750 is now connected
0:Link 380 pairing 1 with Jabra Speak 750 created
0:Link 380&gt; pl
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
   0  Jabra Evolve2 65      70bf92d816a1          DISCONNECTED
   1  Jabra Speak 750       70bf92a1ade8          CONNECTED
   2  Jabra Evolve 65e      745c4ba9ba1e          DISCONNECTED
0:Link 380&gt; </code></pre>
<p>After we see the search result for Speak 750, we issue the <code>pair</code> command specifying Speak 750’s BT address. The pairing is then created and we get <code>connected</code> and <code>pairing-complete</code> JDT events. The pairing list shows that the Speak 750 is now paired and connected.</p>
<p>If we try to clear the pairing list with the <code>cpl</code> command while a device is connected the action is rejected:</p>
<pre><code>0:Link 380&gt; cpl
NACK: clear-pairing-list: cannot unpair connected device (10)
0:Link 380&gt; </code></pre>
<p>So, we first need to disconnect Speak 750, and then clear the pairing list:</p>
<pre><code>0:Link 380&gt; dis 1
ACK: disconnect                  
0:Link 380: Jabra Speak 750 is now disconnected
0:Link 380&gt; cpl
ACK: clear-pairing-list          
0:Link 380&gt; pl                   
  ID  Name                  BT Address            Status
----  --------------------  --------------------  ------------
0:Link 380&gt; </code></pre>
<p>And now the pairing list is empty.</p>
<p><strong><em>TIP</em></strong>: Events can arrive at any time, also while you are typing a command. This can disturb the view and make it difficult to know what you have written. To recover from this you can hit <strong>CTRL-L</strong>, which will clear the screen and redraw the command line.</p>
<p>We now have an idea how <code>jdtdemo</code> works. The next sections will look at the design and the source code.</p>
<h1 id="design">Design</h1>
<p>In this section we describe the design of the <code>jdtdemo</code> application.</p>
<p>As mentioned, <code>jdtdemo</code> runs <code>jdt</code> in a child process, and exchanges JSON messages with <code>jdt</code> via its <code>stdin</code> and <code>stdout</code> pipes.</p>
<p><img src="plantuml-images/e14384167e545e256f5d15b15f24cb26b5c0c464.png" /></p>
<p>The application is built around the <code>JdtProxy</code>, <code>JdtMsg::Dispatcher</code> and <code>CLI</code> classes. They delegate part of their responsibilities to <code>ChildProcess</code>, <code>nlohmann::json</code> and <code>libreadline</code>.</p>
<p><img src="plantuml-images/85cdf2ad33abf08e338cd657acad9c5d56ca971c.png" /></p>
<p>The <code>jdtdemo</code> <code>main()</code> function initializes <em>proxy</em>, <em>dispatcher</em>, and <em>CLI</em> instances, and the main thread enters a message input loop, where it receives messages from the proxy and forwards them to the dispatcher. The dispatcher decodes each message and invokes the correct callback in the <code>jdtdemo</code> module. Parallel with this, the CLI runs in a separate thread, processing keyboard input from the terminal. When a command is entered, the CLI invokes a callback in the <code>jdtdemo</code> module.</p>
<p>When the proxy is initialized, it spawns the <code>jdt</code> child process. It creates pipes for incoming and outgoing JSON messages, and connects these pipes to the child’s <code>stdin</code>/<code>stdout</code> pipes. The proxy has methods for sending and receiving JSON messages. When the proxy starts up, it attempts to locate the <code>jdt</code> binary, unless the user has supplied a <code>jdt</code> path. The <code>jdt</code> path can be a local file system path like <code>/home/user/jdt_1.3.0/bin/Ubuntu_18.04/jdt</code>. If the path is prefixed with <code>ssh://</code> the proxy spawns an ssh client instead of <code>jdt</code>. As an example the path could be <code>ssh://example.com:/usr/local/bin/jdt</code>, and the child process will then run the command <code>/usr/bin/ssh example.com /usr/bin/jdt</code>. If ssh keys are installed on example.com, and the connection is successful, the proxy can now exchange messages with <code>jdt</code> running on example.com.</p>
<p>The dispatcher is initialized by registering JDT event/response handler callbacks for each JDT event/response that <code>jdtdemo</code> wants to process. For this application we want to handle all JDT messages, but a client application may choose to ignore certain message types. Most dispatcher callbacks in <code>jdtdemo</code> just print messages to the user about the received event/response. But the handlers for <code>attach</code>/<code>detach</code> and <code>pairing-list</code> events update cached dongle list and pairing list containers.</p>
<p>When the CLI is initialized it starts a thread to handle interactive command line editing. A callback function is registered for each command (<code>search</code>, <code>nosearch</code>, <code>pair</code>, <code>unpair</code> etc.). Whenever the user at the terminal enters a command, the corresponding callback in <code>jdtdemo</code> is invoked. The CLI callbacks validate the command entered by the user and uses the proxy to send the message to JDT.</p>
<p>The object interactions are illustrated below.</p>
<p>The first diagram shows a user entering a command <code>search</code> on the terminal.</p>
<p><img src="plantuml-images/8f76422ae61d945cdc9bd7f06d4141eabfb6658b.png" /></p>
<p>The next diagram show how the ACK response:</p>
<p><img src="plantuml-images/4e582967852144a5a8019819406cd23dff807aaf.png" /></p>
<p>The <code>main()</code> function from <code>jdtdemo.cpp</code> is short enough that we can show it here:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a>CLI cli;</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a>JdtProxy jdt;</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a>JdtMsg::Dispatcher dispatcher;</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a>Mutex mutex;</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true"></a><span class="co">//</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true"></a><span class="co">// Message dispatcher callbacks and CLI command callbacks omitted here..</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true"></a><span class="co">// </span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true"></a></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true"></a><span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span>* argv[])</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true"></a>{</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true"></a>  <span class="bu">std::</span>string command;</span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true"></a>  </span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true"></a>  <span class="cf">if</span>(argc &gt; <span class="dv">1</span>)</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true"></a>      command = argv[<span class="dv">1</span>];</span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true"></a>  </span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true"></a>  <span class="cf">if</span>(jdt.start(command)) {</span>
<span id="cb19-19"><a href="#cb19-19" aria-hidden="true"></a>    nlohmann::json msg;</span>
<span id="cb19-20"><a href="#cb19-20" aria-hidden="true"></a>    </span>
<span id="cb19-21"><a href="#cb19-21" aria-hidden="true"></a>    initDispatcher();</span>
<span id="cb19-22"><a href="#cb19-22" aria-hidden="true"></a>    initCli();</span>
<span id="cb19-23"><a href="#cb19-23" aria-hidden="true"></a>    </span>
<span id="cb19-24"><a href="#cb19-24" aria-hidden="true"></a>    <span class="cf">while</span>(jdt.recvMsg(msg)) {</span>
<span id="cb19-25"><a href="#cb19-25" aria-hidden="true"></a>      Guard lk(mutex);</span>
<span id="cb19-26"><a href="#cb19-26" aria-hidden="true"></a>      </span>
<span id="cb19-27"><a href="#cb19-27" aria-hidden="true"></a>      hidePrompt();</span>
<span id="cb19-28"><a href="#cb19-28" aria-hidden="true"></a>      dispatcher.dispatch(msg);</span>
<span id="cb19-29"><a href="#cb19-29" aria-hidden="true"></a>      showPrompt();</span>
<span id="cb19-30"><a href="#cb19-30" aria-hidden="true"></a>    }</span>
<span id="cb19-31"><a href="#cb19-31" aria-hidden="true"></a>  } <span class="cf">else</span></span>
<span id="cb19-32"><a href="#cb19-32" aria-hidden="true"></a>    printf(<span class="st">&quot;Could not start jdt..</span><span class="sc">\n</span><span class="st">&quot;</span>);</span>
<span id="cb19-33"><a href="#cb19-33" aria-hidden="true"></a>}</span></code></pre></div>
<h1 id="source-code">Source code</h1>
<h2 id="source-files">Source files</h2>
<p>The source files are located in the directory <code>demo/jdtdemo/</code>.</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>CMakeLists.txt</code></td>
<td>CMake project description.</td>
</tr>
<tr class="even">
<td><code>jdtdemo.cpp</code></td>
<td><code>main()</code> function and handlers for CLI commands and JDT event/response messages.</td>
</tr>
<tr class="odd">
<td><code>JdtMsg.h</code></td>
<td>Action encoders, and <code>Dispatcher</code> class for event/response decoding and dispatching.</td>
</tr>
<tr class="even">
<td><code>JdtMsg.cpp</code></td>
<td>Action encoders, and <code>Dispatcher</code> class for event/response decoding and dispatching.</td>
</tr>
<tr class="odd">
<td><code>CLI.h</code></td>
<td>Definition of the command line interface class, based on <code>libreadline</code>.</td>
</tr>
<tr class="even">
<td><code>CLI.cpp</code></td>
<td>Implementation of the command line interface class, based on <code>libreadline</code>.</td>
</tr>
<tr class="odd">
<td><code>JdtProxy.h</code></td>
<td>Definition of the class that starts and manages the JDT sub-process.</td>
</tr>
<tr class="even">
<td><code>JdtProxy.cpp</code></td>
<td>Implementation of the class that starts and manages the JDT sub-process.</td>
</tr>
<tr class="odd">
<td><code>ChildProcess.h</code></td>
<td>Definition of the class that spawns sub-processes on Linux.</td>
</tr>
<tr class="even">
<td><code>ChildProcess.cpp</code></td>
<td>Implementation of the class that spawns sub-processes on Linux.</td>
</tr>
<tr class="odd">
<td><code>json.hpp</code></td>
<td>nlohmann::json library. See <a href="https://github.com/nlohmann/json">github project</a></td>
</tr>
</tbody>
</table>
<h2 id="building">Building</h2>
<p>To build you need to install these dependencies:</p>
<ul>
<li>GCC</li>
<li>CMake</li>
<li><code>libreadline</code> development libraries</li>
</ul>
<p>To install them on a Ubuntu 18.04 or 20.04 machine:</p>
<pre><code>$ sudo apt install build-essential cmake libreadline-dev</code></pre>
<p>Then you can build <code>jdtdemo</code>:</p>
<pre><code>$ cd demo
$ mkdir build
$ cd build
$ cmake ../jdtdemo
-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is GNU 7.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/build/build
$ make
Scanning dependencies of target jdtdemo
[ 16%] Building CXX object CMakeFiles/jdtdemo.dir/jdtdemo.cpp.o
[ 33%] Building CXX object CMakeFiles/jdtdemo.dir/JdtProxy.cpp.o
[ 50%] Building CXX object CMakeFiles/jdtdemo.dir/JdtMsg.cpp.o
[ 66%] Building CXX object CMakeFiles/jdtdemo.dir/ChildProcess.cpp.o
[ 83%] Building CXX object CMakeFiles/jdtdemo.dir/CLI.cpp.o
[100%] Linking CXX executable jdtdemo
[100%] Built target jdtdemo
$ </code></pre>
<h2 id="portability">Portability</h2>
<p>Currently the <code>jdtdemo</code> application is Linux only.</p>
<p>The JdtProxy and ChildProcess modules are very Linux (Posix) specific, and would need to be re-implemented on a platform like Windows.</p>
<p>The CLI module depends on GNU <code>libreadline</code>, which may be available on some non-Linux platforms.</p>
<p>The message handling code in the <code>JdtMsg</code> module should be able to compile on any recent C++ compiler. It depends heavily on <code>nlohmann:json</code> which is quite portable.</p>
<p>That being said, if portability is important, it would probably make sense to implement new JDT client applications using technologies that have a cross platform focus. Examples could be NodeJS, Python, .NET Core, Java, and more.</p>
</body>
</html>
